<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruLover</title>
    
    <style>
        *{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
text-transform: capitalize;
transition: .2s linear;    
}

.container{
    background: linear-gradient(45deg, pink,skyblue);
padding: 15px 9% ;
padding-bottom: 100px;
}
.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color: #333;
    text-shadow: 0 10px 5px rgba(0,0,0,.2);
font-size: 50px;

}
.container .boxstores{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    gap: 20px;
}
.container .boxstores .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.container .boxstores .box img{
    height: 250px;
    width: 200px;
}

.container .boxstores .box h3{
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container .boxstores .box p{
    color: #777;
    font-size: 15px;
    line-height: 1.8;

}

.container .boxstores .box .button{
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px ;
    padding: 8px 25px;

}

.container .boxstores .box:hover{
    letter-spacing: 1px;
}
.container .boxstores .box:hover{ 
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding: 20px;
    }
}


    </style>
</head>
<body>
   <div class="container">
    <h1 class="heading">Manoj as TruLover</h1>
    <div class="boxstores">
        <div class="box">
          
            <img src="file:///C:/Users/DELL/OneDrive/Desktop/Html/ambi.jpg" alt="">

            <h3>Ambika College</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dolore?</p>
            <a href="#" class="button">read more </a>
        </div>

        <div class="box">
            <img src="file:///C:/Users/DELL/OneDrive/Desktop/Html/lav.jpg" alt="">
            <h3>Lavanya Classmate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, impedit!</p>
            <a href="#" class="button">read more </a>
        </div>

        <div class="box">
            <img src="file:///C:/Users/DELL/OneDrive/Desktop/Html/rach.jpg" alt="">
            <h3>Rachana Classmate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ab!</p>
            <a href="#" class="button">read more </a>
        </div>

        <div class="box">
            <img src="file:///C:/Users/DELL/OneDrive/Desktop/Html/tpt.jpg" alt="">
            <h3>Trupthi as Junior</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aspernatur!</p>
            <a href="#" class="button">read more </a>
        </div>

        <div class="box">
            <img src="file:///C:/Users/DELL/OneDrive/Desktop/Html/aks.jpg" alt="">
            <h3>Akshatha as Xerox</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, veritatis?</p>
            <a href="#" class="button">read more </a>
        </div>
        <div class="box">
            <img src="file:///C:/Users/DELL/OneDrive/Desktop/Html/somy.jpg" alt="">
            <h3>Sowmya lover</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, tempore!</p>
            <a href="#" class="button">read more</a>
        </div>

        <div class="box">
            <img src="file:///C:/Users/DELL/OneDrive/Desktop/Html/sudh.jpg" alt="">
            <h3>Sudha oneday wife</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, tempore!</p>
            <a href="#" class="button">read more</a>
        </div>

        <div class="box">
            <img src="file:///C:/Users/DELL/OneDrive/Desktop/Html/dhl.jpg" alt="">
            <h3>Dhl neigbour</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, tempore!</p>
            <a href="#" class="button">read more</a>
        </div>

        <div class="box">
            <img src="file:///C:/Users/DELL/OneDrive/Desktop/Html/ak.jpg" alt="">
            <h3>Lifeliner</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, tempore!</p>
            <a href="#" class="button">read more</a>
        </div>

    </div>
   </div>

</body>
</html>